INITRAMFS_IMAGE ?= "core-image-minimal-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_SCRIPTS_remove ?= "initramfs-framework-base initramfs-module-install initramfs-module-setup-live initramfs-module-install-efi initramfs-module-udev"
INITRAMFS_SCRIPTS_append = "initramfs-boot"






do_cleanall[depends] += "${@bb.utils.contains('IMAGE_FSTYPES', 'spinand', 'core-image-minimal-initramfs:do_cleanall', '', d)}"
do_clean[depends] += "${@bb.utils.contains('IMAGE_FSTYPES', 'spinand', 'core-image-minimal-initramfs:do_clean', '', d)}"
do_cleansstate[depends] += "${@bb.utils.contains('IMAGE_FSTYPES', 'spinand', 'core-image-minimal-initramfs:do_cleansstate', '', d)}"







