#@TYPE: Machine
#@NAME: ma35d1-evb
#@DESCRIPTION: Configuration for all ma35d1 boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

MACHINEOVERRIDES = "ma35d1:ma35d1evb"

require conf/machine/include/ma35d1-base.inc
# =========================================================================
# Kernel
# =========================================================================
KERNEL_DEFCONFIG = "ma35d1_defconfig"
KERNEL_DEVICETREE = "nuvoton/ma35d1-evb.dtb"

# =========================================================================
# u-boot
# =========================================================================
UBOOT_CONFIG ??= "sdcard nand spinand"
UBOOT_CONFIG[nand] = "ma35d1_nand_defconfig"
UBOOT_CONFIG[spinand] = "ma35d1_spinand_defconfig"
UBOOT_CONFIG[sdcard] = "ma35d1_sdcard1_defconfig"

# =========================================================================
# trusted-firmware-a
# =========================================================================
TFA_DTB = "ma35d1xx8"

# =========================================================================
# optee-os
# =========================================================================
# Whether Pack image contian OPTEE
# MACHINE_FEATURES_append = " optee "

# =========================================================================
# fs
# =========================================================================
IMAGE_FSTYPES = " sdcard ext4 tar.bz2 ubi spinand nand"
