#@TYPE: Machine
#@NAME: ma35d1-evb
#@DESCRIPTION: Configuration for all ma35d1 boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

MACHINEOVERRIDES = "ma35d1:ma35d1iot"

require conf/machine/include/ma35d1-base.inc
# =========================================================================
# Kernel
# =========================================================================
KERNEL_SRCREV = "master"
KERNEL_DEFCONFIG = "ma35d1_defconfig"

# Set DDR Size according to the board.
# The currently provideed device tree are as follows:
# 	- nuvoton/ma35d1-iot-128m.dtb
# 	- nuvoton/ma35d1-iot-512m.dtb
KERNEL_DEVICETREE = "nuvoton/ma35d1-iot-512m.dtb"

# Set linux verison
# The currently provideed linux verison are as follows:
#       - 5.4.181
#       - 5.10.140
PREFERRED_VERSION_linux-ma35d1 = "5.4.181"
# =========================================================================
# u-boot
# =========================================================================
UBOOT_SRCREV = "master"
UBOOT_CONFIG ??= "sdcard spinand nand"
UBOOT_CONFIG[nand] = "ma35d1_nand_defconfig"
UBOOT_CONFIG[spinand] = "ma35d1_spinand_defconfig"
UBOOT_CONFIG[sdcard] = "ma35d1_sdcard1_defconfig"

# =========================================================================
# trusted-firmware-a
# =========================================================================
TFA_SRCREV = "master"

# Set CPU speed, DDR type according to the board. 
# The currently provideed device tree are as follows:
#	- ma35d1-cpu800-wb-128m
#	- ma35d1-cpu800-wb-512m
TFA_DTB = "ma35d1-cpu800-wb-512m"

#Load RTP-M4 into FIP image and run RTP-M4
TFA_LOAD_M4 = "no"
# Need to set binary file from deploy/images/{machine}
TFA_M4_BIN= "m4proj/Template.bin"

# =========================================================================
# secure boot
# =========================================================================
# "yes" boot from secure mode
# "no" boot from normal mode
SECURE_BOOT ="no"

# The NuWriter will encrypt all relative files by AES, 
# and calculate the ECDSA signature
AES_KEY = "0A0BC81E5AFBF836C5E0CFBEA12C1E269A2EBC3B0B6EC39EEE1C7142F760EBC4"
ECDSA_KEY = "8F1571E9975006A545DF854264F7B18934B5CB2EE619E66DBC0FBEA52C71C919"

# =========================================================================
# optee-os
# =========================================================================
# Whether Pack image contian OPTEE
#MACHINE_FEATURES_append = " optee "
OPTEE_SRCREV = "master"

# =========================================================================
# fs
# =========================================================================
# The system default is sdhci1 to boot, if you want to use sdhci0 to boot,
# you need to set UBOOT_CONFIG[sdcard] = "ma35d1_sdcard1_defconfig" 
IMAGE_FSTYPES = " sdcard ext4 tar.bz2 ubi spinand nand"

# =========================================================================
# libjpeg-turbo
# =========================================================================
JPEG_HW_DEC = "yes"

