#@TYPE: Machine
#@NAME: ma35d1-evb
#@DESCRIPTION: Configuration for all ma35d1 boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

MACHINEOVERRIDES = "ma35d1:ma35d1som"

require conf/machine/include/ma35d1-base.inc
# =========================================================================
# Kernel
# =========================================================================
KERNEL_SRCREV = "master"
KERNEL_DEFCONFIG = "ma35d1_defconfig"

# Set DDR Size according to the board.
# The currently provideed device tree are as follows:
#       - nuvoton/ma35d1-som-256m.dtb
#       - nuvoton/ma35d1-som-512m.dtb
KERNEL_DEVICETREE = "nuvoton/ma35d1-som-512m.dtb"

# =========================================================================
# u-boot
# =========================================================================
UBOOT_SRCREV = "master"
UBOOT_CONFIG ??= "sdcard nand spinand"
UBOOT_CONFIG[nand] = "ma35d1_nand_defconfig"
UBOOT_CONFIG[spinand] = "ma35d1_spinand_defconfig"
UBOOT_CONFIG[sdcard] = "ma35d1_sdcard0_defconfig"

# =========================================================================
# trusted-firmware-a
# =========================================================================
TFA_SRCREV = "master"

# Set CPU speed and DDR type according to the board.
# The currently provideed device tree are as follows:
#       - ma35d1-cpu1g-wb-256m
#       - ma35d1-cpu1g-wb-512m
#
#       - ma35d1-cpu1g-issi-1gb
#       - ma35d1-cpu1g-mc-1gb
#       - ma35d1-cpu1g-zt-1gb
#
#       - ma35d1-cpu800-wb-256m
#       - ma35d1-cpu800-wb-512m
#
#       - ma35d1-cpu800-issi-1gb
#       - ma35d1-cpu800-mc-1gb
#       - ma35d1-cpu800-zt-1gb
TFA_DTB = "ma35d1-cpu800-wb-512m"

# =========================================================================
# optee-os
# =========================================================================
# Whether Pack image contian OPTEE
# MACHINE_FEATURES_append = " optee "
OPTEE_SRCREV = "master"

# =========================================================================
# fs
# =========================================================================
IMAGE_FSTYPES = " sdcard ext4 tar.bz2 ubi spinand nand"
