# Nuvoton DISTRO for the FrameBuffer graphical backend.

include conf/distro/include/nvt-base.inc

DISTRO = "nvt-ma35h0"

# Remove conflicting backends.
DISTRO_FEATURES_remove = " vc8000 dcultrafb gc520 directfb virtualization "
