#@TYPE: Machine
#@NAME: ma35h0-hmi
#@DESCRIPTION: Configuration for all ma35h0 boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

MACHINEOVERRIDES = "ma35h0:ma35h0hmi"

require conf/machine/include/ma35h0-base.inc
# =========================================================================
# Kernel
# =========================================================================
KERNEL_SRCREV = "master"
KERNEL_DEFCONFIG = "ma35h0_defconfig"

# Set DDR Size according to the board.
# The currently provideed device tree are as follows:
# 	- nuvoton/ma35h0-hmi-128m.dtb
KERNEL_DEVICETREE = "nuvoton/ma35h0-hmi-128m.dtb"

# Set linux verison
# The currently provideed linux verison are as follows:
#       - 5.10.140
PREFERRED_VERSION_linux-ma35h0 = "5.10.140"
# =========================================================================
# u-boot
# =========================================================================
UBOOT_SRCREV = "master"
UBOOT_CONFIG ??= "sdcard spinand nand spinor"
UBOOT_CONFIG[nand] = "ma35h0_nand_defconfig"
UBOOT_CONFIG[spinand] = "ma35h0_spinand_defconfig"
UBOOT_CONFIG[sdcard] = "ma35h0_sdcard0_defconfig"
UBOOT_CONFIG[spinor] = "ma35h0_spinor_defconfig"

UBOOT_SPINOR_BOOTARGS= "root=/dev/mmcblk1p1 rootfstype=ext4"

# =========================================================================
# trusted-firmware-a
# =========================================================================
TFA_SRCREV = "master"

# Set CPU speed, DDR type according to the board. 
# The currently provideed device tree are as follows:
TFA_DTB = "ma35h0-cpu650-custom-ddr"

# Update custom DDR parameters
TFA_DDR_HEADER = "MA35H04F764C_MCP_WBDDR2_128M_1PCS.h"

# Set DDR_SIZE
TFA_DDR_SIZE = "0x8000000"

# Load CORE1 into FIP image and run it
TFA_LOAD_CORE1 = "no"

# Need to set binary file from deploy/images/{machine}
TFA_CORE1_BIN = "AMP_Core1RTOS.bin"
#TFA_CORE1_BIN = "AmpCore1.bin"
TFA_CORE1_IPI = "yes"
TFA_CORE1_BASE = "0x88000000"
TFA_CORE1_LEN = "0x200000"

# Set PMIC model
TFA_PMIC = "0"
# =========================================================================
# secure boot
# =========================================================================
# "yes" boot from secure mode
# "no" boot from normal mode
SECURE_BOOT ="no"

# The NuWriter will encrypt all relative files by AES, 
# and calculate the ECDSA signature
AES_KEY = "0A0BC81E5AFBF836C5E0CFBEA12C1E269A2EBC3B0B6EC39EEE1C7142F760EBC4"
ECDSA_KEY = "8F1571E9975006A545DF854264F7B18934B5CB2EE619E66DBC0FBEA52C71C919"

# =========================================================================
# optee-os
# =========================================================================
# Whether Pack image contian OPTEE
#MACHINE_FEATURES_append = " optee "
OPTEE_SRCREV = "master"

# =========================================================================
# fs
# =========================================================================
# The system default is sdhci1 to boot, if you want to use sdhci0 to boot,
# you need to set UBOOT_CONFIG[sdcard] = "ma35h0_sdcard1_defconfig" 
IMAGE_FSTYPES = " sdcard ext4 tar.bz2 ubi spinand nand"

# =========================================================================
# libjpeg-turbo
# =========================================================================
JPEG_HW_DEC = "yes"

# =========================================================================
# Auto Expand SD Max Size
# =========================================================================
# Change "/dev/mmcblk0" or "p1" as below to match the one use by 
# the SD card in ma35h0 board.
# Need to add CORE_IMAGE_EXTRA_INSTALL += " sd-maxsize" in conf/local.conf to enable.
DISK_DRIVE = "/dev/mmcblk0"
DISK_NUM = "p1"


